:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  background-color: #1F2544;
  color: #FFFF;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --card-item:#474F7A; 
  --card-add: #FFD0EC;
  --search-input: #81689D;
  --button: #81689D;
}

#app{
  width: 1200px;
  height: 100%;

  padding: 50px 0 50px 0;

  margin: 0 auto;
  display:flex;
  justify-content: center;
  align-items: center;

  flex-direction : column;
}

/* title container */

#app > .title {
  display: flex;
  justify-content: space-between;
  align-items:center;
  

  width: 100%;
  height: 100px;
}

.title>img{
  height: 40px;
  width: 40px;


}

/* search bar  */
.list-search{
    width: 100%;
    height: 50px;

    border-radius: 10px;
    
    padding: 0 10px 0;

    background-color: var(--search-input) ;

    display:flex;
    align-items: center;
}
.list-search > input {
    border: none;
    outline: none;
    background-color: transparent;

    width: 100%;
    color: white;

}

::placeholder{
  color: white;
  font-size: 1.2em;
}


/* To-dos container  */
.list-items{
  width: 100%;

  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}
.list-items > p{
  color: var(--card-add);
}

/* To-dos */

.item {
    width: 100%;
    height: 100px;
    background-color: var(--card-item);
    border-radius: 10px;

    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0;
    
    margin: 20px 0 20px 0;
}

.item:hover{
  background-color: var(--card-item);
  transition: all 0.4s ease-in-out; 

}

.item > p {
  width: 70%;
  margin: 0 10px 0;

  text-overflow: ellipsis;
  overflow: hidden;

  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2;
  -webkit-box-orient: vertical;

  font-size: 1.4em;
  font-weight: 400;
  line-height: 2em;

}

.item > button {
  border-radius: 5px;
  border: none;

  width: 40px;
  height: 40px;
  font-size: 1.4em;

  display:flex;
  align-items: center;
  justify-content: center;

  background-color: var(--button); 

}

.add-item{
  background-color: var(--card-add);
  color: var(--card-item);
}

.add-item > input{
  width: 100%;
  
  border: none;
  outline: none;
  background-color: transparent;

  font-size: 1.2em;
  color: var(--card-item);

}

.add-item:hover{
  background:var(--card-add);
}

.add-item > input::placeholder{
  color: var(--card-item);
}

/* Other elements */

#app > hr{
  width: 100%;
  height: 5px;
  background-color: #ffff;
  border-radius: 30px;
}

/* Responsivity */
@media screen and (max-width: 1240px){
  #app{
    padding: 70px 70px;
  }
}

@media screen and (max-width: 769px){
  #app{
    padding: 50px 50px;
  }

  .list-search{
    height: 70px;
  }
  .list-search > input {
    font-size: 1.5em;
  }

  .item {
    height: 130px ;
    font-size: 1.5em;
  }
}

@media screen and (max-width: 481px){
  .list-search{
    height: 90px;
  }
  .list-search > input {
    font-size: 1.5em;
  }

  .item {
    height: 150px ;
    font-size: 1.5em;
  }
}

@media screen and (max-width: 320px){
  .list-search{
    height: 100px;
  }
  .list-search > input {
    font-size: 1.7em;
  }

  .item {
    height: 150px ;
    font-size: 1.7em;
  }
}


